import "user"
import "preset"

abstract model RawAnalysis {
    originalText                String
    modifiedTextAlternatives    ModifiedAlternative[]        @json
    biasedTerms                 BiasedTerm[]                 @json
    biasedMetaphors             BiasedMetaphor[]             @json
    additionalContextEvaluation AdditionalContextEvaluation? @json
    impactAnalysis              ImpactAnalysis?              @json
    conclusion                  String?
}

model Analysis extends RawAnalysis {
    id          String         @id @default(cuid())
    name        String?
    visibility  Visibility     @default(private)
    status      AnalysisStatus @default(pending)
    inputSource InputSource    @default(manual)
    presetId    String
    Preset      Preset         @relation(fields: [presetId], references: [id])
    userId      String?        @default(auth().id)
    User        User?          @relation(fields: [userId], references: [id], onDelete: SetNull)
    createdAt   DateTime       @default(now())
    updatedAt   DateTime       @updatedAt
}



enum Visibility {
    public
    private
}

enum InputSource {
    manual
    file
}

enum AnalysisStatus {
    pending
    analyzing
    done
    error
}

enum BiasedTermCategory {
    paternalistic
    stereotypical
    reproductiveExclusion
}

type BiasedTerm {
    content             String
    influencePercentage Float  @gte(0) @lte(1)
    explanation         String
    category            String
}

type BiasedMetaphor {
    content             String
    influencePercentage Float  @gte(0) @lte(1)
    explanation         String
    historicalContext   String
}

type AdditionalContextEvaluation {
    stereotype                  AdditionalContextEvaluationItem
    powerAsymmetry              AdditionalContextEvaluationItem
    genderRepresentationAbsence AdditionalContextGenderRepresentationAbsence
    intersectionality           AdditionalContextIntersectionality
    systemicBiases              AdditionalContextEvaluationItem
}

type AdditionalContextEvaluationItem {
    presence            Boolean
    influencePercentage Float    @gte(0) @lte(1)
    examples            String[]
    explanation         String
}

type AdditionalContextGenderRepresentationAbsence {
    presence            Boolean
    influencePercentage Float    @gte(0) @lte(1)
    explanation         String
    affectedGroups      String[]
}

type AdditionalContextIntersectionality {
    presence            Boolean
    influencePercentage Float    @gte(0) @lte(1)
    explanation         String
    excludedGroups      String[]
}

type ImpactAnalysis {
    accessToCare   ImpactAnalysisItem
    stigmatization ImpactAnalysisItem
}

type ImpactAnalysisItem {
    affected    Boolean
    description String
}

type ModifiedAlternative {
    alternativeNumber        Int
    alternativeText          String
    modificationsExplanation ModificationItem[]
}

type ModificationItem {
    originalFragment String
    modifiedFragment String
    reason           String
}