import "model"
import "user"
import "analysis"

model Preset {

    id        String        @id @default(cuid())

    Models    PresetModel[]

    User      User          @relation(fields: [userId], references: [id], onDelete: Cascade)
    userId    String        @default(auth().id)

    Analysis  Analysis[]

    isDefault Boolean       @default(false)

    /** Require login */
    @@deny('all', auth() == null)

    /** Only owners can view its own presets */
    @@allow("all",auth()==User)

    // Default models can be view by everybody
    @@allow('read', isDefault)
}

model PresetModel {
    role     ModelRole

    Preset   Preset    @relation(fields: [presetId], references: [id], onDelete: Cascade)
    presetId String

    Model    Model     @relation(fields: [modelId], references: [id], onDelete: Cascade)
    modelId  String

    @@id([role, presetId])

    @@allow("all",check(Preset) && check(Model))

    @@openapi.ignore()
}

enum ModelRole {
    primary
    secondary
}