import "user"
import "preset"
import "shared/timestamps"

type RawAnalysis {
    reasoning                   String?
    originalText                String?
    modifiedTextAlternatives    ModifiedAlternative[]?       @json
    biasedTerms                 BiasedTerm[]?                @json
    biasedMetaphors             BiasedMetaphor[]?            @json
    additionalContextEvaluation AdditionalContextEvaluation? @json
    impactAnalysis              ImpactAnalysis?              @json
    conclusion                  String?
}

model Analysis with RawAnalysis,Timestamps {
    id          String         @id @default(cuid())
    name        String?
    visibility  Visibility     @default(private)
    status      AnalysisStatus @default(pending)
    inputSource InputSource    @default(manual)
    workflow    String

    presetId    String
    Preset      Preset         @relation(fields: [presetId], references: [id], onDelete: SetNull)

    userId      String?        @default(auth().id)
    User        User?          @relation(fields: [userId], references: [id], onDelete: SetNull)

    // Owners can read,update and delete
    @@allow('read,update,delete',auth() == User)

    // Everyone can read public analyses
    @@allow('read',visibility == public)

    // Everyone can create analysis
    @@allow('create', true)
}

enum Visibility {
    public
    private
}

enum InputSource {
    manual
    file
}

enum AnalysisStatus {
    pending
    analyzing
    done
    error
}

enum BiasedTermCategory {
    paternalistic
    stereotypical
    reproductiveExclusion
}

type BiasedItem {
    content             String
    influencePercentage Float  @gte(0) @lte(1)
    explanation         String
}

type BiasedTerm with BiasedItem {
    category String
}

type BiasedMetaphor with BiasedItem {
    historicalContext String
}

type AdditionalContextEvaluation {
    stereotype                  AdditionalContextEvaluationItem
    powerAsymmetry              AdditionalContextEvaluationItem
    genderRepresentationAbsence AdditionalContextGenderRepresentationAbsence
    intersectionality           AdditionalContextIntersectionality
    systemicBiases              AdditionalContextEvaluationItem
}

type AdditionalContextEvaluationItemBase {
    presence            Boolean
    influencePercentage Float   @gte(0) @lte(1)
    explanation         String
}

type AdditionalContextEvaluationItem with AdditionalContextEvaluationItemBase {
    examples String[]
}

type AdditionalContextGenderRepresentationAbsence with AdditionalContextEvaluationItemBase {
    affectedGroups String[]
}

type AdditionalContextIntersectionality with AdditionalContextEvaluationItemBase {
    excludedGroups String[]
}

type ImpactAnalysis {
    accessToCare   ImpactAnalysisItem
    stigmatization ImpactAnalysisItem
}

type ImpactAnalysisItem {
    affected    Boolean
    description String
}

type ModifiedAlternative {
    alternativeNumber        Int
    alternativeText          String
    modificationsExplanation ModificationItem[]
}

type ModificationItem {
    originalFragment String
    modifiedFragment String
    reason           String
}
