import "user"
import "preset"
import "shared/timestamps"

attribute @encrypted()

model Model with Timestamps {
    id           String        @id @default(cuid())
    connection   Connection    @json
    settings     Settings      @json
    name         String
    apiKey       String?       @encrypted

    status       ModelStatus   @default(inactive)
    error        ModelError?

    User         User?         @relation(fields: [userId], references: [id], onDelete: Cascade)
    userId       String?       @default(auth().id)

    usedAt       DateTime?

    isDefault    Boolean       @default(false)

    PresetModels PresetModel[]

    // Owners can do anything
    @@allow("all", auth().id == userId)

    // Admins can delete models
    @@allow('delete', auth().role == admin)

    // Default models can be view by everybody
    @@allow('read,update', isDefault)
}

type Connection {
    identifier String
    url        String @url("Connection url must me a valid URL")
}

enum ModelStatus {
    active
    connecting
    error
    inactive
}

type Settings {
    temperature Float
}

enum ModelError {
    INVALID_API_KEY
    INVALID_IDENTIFIER
    INVALID_CONNECTION_URL
    INACTIVE_MODEL
    MAX_ATTEMPTS_REACHED
}
